

ACTIVE_MQ_URL=tcp://139.199.193.199:61616
ACTIVE_MQ_USERNAME=admin
ACTIVE_MQ_PASSWORD=admin

mina.initPoolSize=3
mina.maximumPoolSize=10
mina.serverPort=9123
mina.receiveBufferSize=10240
mina.sendBufferSize=10240
mina.bothIdleTime=10000
