#ftp\u76F8\u5173\u914D\u7F6E
#id
FTP_ADDRESS=119.29.228.106
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=2014dsl
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://119.29.228.106/images

REDIS_BASE_URL=139.199.193.199
REDIS_PORT=6379

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY
SSO_SESSION_EXPIRE=1800
