#ftp\u76F8\u5173\u914D\u7F6E
#id
FTP_ADDRESS=119.29.228.106
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=2014dsl
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://119.29.228.106/images
FILE_BASE_URL=http://119.29.228.106/files

ORDER_BASE_URL=http://localhost:8081/order
ORDER_URL=/showorder/
ORDER_EDIT_URL=/edit
ORDER_SHOW_SOLD_URL=/sold

SSO_BASE_URL=http://localhost:8082/sso
SSO_LOGIN_URL=/login
SSO_TOKEN_URL=/token


REDIS_BASE_URL=192.168.1.229
REDIS_PORT=6379

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY
SSO_SESSION_EXPIRE=1800

ACTIVE_MQ_URL=tcp://192.168.1.229:61616
ACTIVE_MQ_USERNAME=admin
ACTIVE_MQ_PASSWORD=admin

LOGISTICS_BASE_URL=http://localhost:8083/logistics
LOGISTICS_SEND_URL=/send/goods
LOGISTICS_SHOW_URL=/show/logistics
LOGISTICS_SHOW_DETAIL_URL=/show/logistics/detail

COMMENTS_BASE_URL=http://localhost:8085/comments/
COMMENTS_SHOW=/show
COMMENTS_CREATE_REPLY=/create/reply/0
COMMENTS_DELETE_REPLY=/delete/reply