#ftp\u76F8\u5173\u914D\u7F6E
#id
FTP_ADDRESS=119.29.228.106
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=2014dsl
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56FE\u7247\u670D\u52A1\u5668\u7684\u76F8\u5173\u914D\u7F6E
IMAGE_BASE_URL=http://119.29.228.106/images


#\u8ba2\u5355\u53f7\u751f\u6210key
ORDER_GEN_KEY=ORDER_GEN_KEY
#\u521d\u59cb\u5316\u8ba2\u5355\u53f7
ORDER_INIT_ID=100544
ORDER_DETAIL_GEN_KEY=ORDER_DETAIL_GEN_KEY

REDIS_BASE_URL=139.199.193.199
REDIS_PORT=6379

LOGISTICS_BASE_URL=http://localhost:8083/logistics
LOGISTICS_SEND_URL=/send/goods

LOGISTICS_NAME=http://www.kuaidi100.com/autonumber/autoComNum
LOGISTICS_DETAIL=http://www.kuaidi100.com/query

ORDER_BASE_URL=http://localhost:8081/order
ORDER_EDIT_URL=/edit

LOGISTICS_GEN_KEY=LOGISTICS_GEN_KEY
LOGISTICS_INIT_VALUE=100000000000
